language: php

sudo: false

cache:
    directories:
        - vendor
        - $HOME/.composer/cache/files

php:
    - 5.5
    - 5.6
    - 7.0
    - hhvm

env:
    - TWIG_EXT=no
    - TWIG_EXT=yes

install:
  - travis_retry composer install

before_script:
    - if [ "$TWIG_EXT" == "yes" ]; then sh -c "cd ext/twig && phpize && ./configure --enable-twig && make && make install"; fi
    - if [ "$TWIG_EXT" == "yes" ]; then echo "extension=twig.so" >> `php --ini | grep "Loaded Configuration" | sed -e "s|.*:\s*||"`; fi

matrix:
    fast_finish: true
    exclude:
        - php: hhvm
          env: TWIG_EXT=yes
    allow_failures:
        - php: 7.0
          env: TWIG_EXT=yes
